{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "paciente-rect",
      "type": "rectangle",
      "x": 0.40622711181640625,
      "y": -40.82029342651367,
      "width": 200,
      "height": 120,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1,
      "version": 83,
      "versionNonce": 418984859,
      "isDeleted": false,
      "boundElementIds": null,
      "points": null,
      "index": "a0",
      "strokeStyle": "solid",
      "frameId": null,
      "boundElements": [
        {
          "id": "fvyHJaRQfCcvjER-sxOts",
          "type": "arrow"
        }
      ],
      "updated": 1773902247379,
      "link": null,
      "locked": false
    },
    {
      "id": "paciente-text",
      "type": "text",
      "x": 8.343734741210938,
      "y": -35.367164611816406,
      "width": 180,
      "height": 100,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2,
      "version": 97,
      "versionNonce": 1270433115,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Paciente\n+ pacienteId: UUID\n+ nombre: String\n+ apellido: String\n+ documento: String\n+ telefono: String\n+ email: String\n\n+ actualizarDatos(...)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 16,
      "index": "a1",
      "strokeStyle": "solid",
      "frameId": null,
      "boundElements": [],
      "updated": 1773902233529,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Paciente\n+ pacienteId: UUID\n+ nombre: String\n+ apellido: String\n+ documento: String\n+ telefono: String\n+ email: String\n\n+ actualizarDatos(...)",
      "autoResize": true,
      "lineHeight": 0.7936507936507936
    },
    {
      "id": "profesional-rect",
      "type": "rectangle",
      "x": 219.9374771118164,
      "y": 553.9530944824219,
      "width": 200,
      "height": 120,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 3,
      "version": 100,
      "versionNonce": 1065179131,
      "isDeleted": false,
      "boundElementIds": null,
      "points": null,
      "index": "a2",
      "strokeStyle": "solid",
      "frameId": null,
      "boundElements": [],
      "updated": 1773902324112,
      "link": null,
      "locked": false
    },
    {
      "id": "profesional-text",
      "type": "text",
      "x": 229.93751525878906,
      "y": 563.9531326293945,
      "width": 180,
      "height": 100,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 4,
      "version": 117,
      "versionNonce": 554271893,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Profesional\n+ profesionalId: UUID\n+ nombre: String\n+ apellido: String\n+ especialidad: String\n\n+ definirDisponibilidad(...)\n+ bloquearHorario(...)\n+ obtenerAgenda(...)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 16,
      "index": "a3",
      "strokeStyle": "solid",
      "frameId": null,
      "boundElements": [],
      "updated": 1773902365463,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Profesional\n+ profesionalId: UUID\n+ nombre: String\n+ apellido: String\n+ especialidad: String\n\n+ definirDisponibilidad(...)\n+ bloquearHorario(...)\n+ obtenerAgenda(...)",
      "autoResize": true,
      "lineHeight": 0.7936507936507936
    },
    {
      "id": "secretaria-rect",
      "type": "rectangle",
      "x": 407.31250762939453,
      "y": -47.64059066772461,
      "width": 200,
      "height": 120,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 5,
      "version": 167,
      "versionNonce": 1121087765,
      "isDeleted": false,
      "boundElementIds": null,
      "points": null,
      "index": "a4",
      "strokeStyle": "solid",
      "frameId": null,
      "boundElements": [],
      "updated": 1773902225761,
      "link": null,
      "locked": false
    },
    {
      "id": "secretaria-text",
      "type": "text",
      "x": 409.90623474121094,
      "y": -39.82034683227539,
      "width": 180,
      "height": 100,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 6,
      "version": 79,
      "versionNonce": 1745430107,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Secretaria\n+ secretariaId: UUID\n+ nombre: String\n+ apellido: String\n+ usuario: String\n+ contraseña: String\n+ rol: String\n\n+ gestionarTurnos()\n+ visualizarAgenda()",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 16,
      "index": "a5",
      "strokeStyle": "solid",
      "frameId": null,
      "boundElements": [],
      "updated": 1773902227662,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Secretaria\n+ secretariaId: UUID\n+ nombre: String\n+ apellido: String\n+ usuario: String\n+ contraseña: String\n+ rol: String\n\n+ gestionarTurnos()\n+ visualizarAgenda()",
      "autoResize": true,
      "lineHeight": 0.7142857142857143
    },
    {
      "id": "turno-rect",
      "type": "rectangle",
      "x": 206.25001907348633,
      "y": 331.53907775878906,
      "width": 220,
      "height": 176.80109891024506,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 7,
      "version": 226,
      "versionNonce": 499289973,
      "isDeleted": false,
      "boundElementIds": null,
      "points": null,
      "index": "a6",
      "strokeStyle": "solid",
      "frameId": null,
      "boundElements": [],
      "updated": 1773902485164,
      "link": null,
      "locked": false
    },
    {
      "id": "turno-text",
      "type": "text",
      "x": 227.78301744545286,
      "y": 331.62506103515625,
      "width": 167.00038821656167,
      "height": 171.22791369756075,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 8,
      "version": 856,
      "versionNonce": 1462026005,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Turno\n+ turnoId: UUID\n+ fechaHoraInicio: DateTime\n+ fechaHoraFin: DateTime\n+ estado: TurnoEstado\n+ motivoCancelacion: String?\n+ esSobreturno: boolean\n+ tipoConsulta: TipoConsulta\n\n+ reprogramar(...)\n+ cancelar(...)\n+ registrarLlegada(...)\n+ agregarAuditoria(...)",
      "fontSize": 10.537102381388355,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 16,
      "index": "a7",
      "strokeStyle": "solid",
      "frameId": null,
      "boundElements": [],
      "updated": 1773902479380,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Turno\n+ turnoId: UUID\n+ fechaHoraInicio: DateTime\n+ fechaHoraFin: DateTime\n+ estado: TurnoEstado\n+ motivoCancelacion: String?\n+ esSobreturno: boolean\n+ tipoConsulta: TipoConsulta\n\n+ reprogramar(...)\n+ cancelar(...)\n+ registrarLlegada(...)\n+ agregarAuditoria(...)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "agenda-rect",
      "type": "rectangle",
      "x": 178.68747711181638,
      "y": 95.26557922363281,
      "width": 244.46876525878912,
      "height": 208.67971420288086,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 9,
      "version": 238,
      "versionNonce": 1937624379,
      "isDeleted": false,
      "boundElementIds": null,
      "points": null,
      "index": "a8",
      "strokeStyle": "solid",
      "frameId": null,
      "boundElements": [],
      "updated": 1773902412780,
      "link": null,
      "locked": false
    },
    {
      "id": "agenda-text",
      "type": "text",
      "x": 158.37827499976663,
      "y": 99.17194366455078,
      "width": 296.899761035623,
      "height": 198.05834960937494,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 10,
      "version": 424,
      "versionNonce": 859362133,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Agenda\n+ agendaId: UUID\n+ profesional: Profesional\n+ turnos: List<Turno>\n+ bloqueos:\nList<BloqueoHorario>\n\n+ obtenerTurnos(...)\n+ buscarTurno(...)\n+ validarDisponibilidad(...)\n+ crearTurno(...)\n+ reprogramarTurno(...)\n+ cancelarTurno(...)\n+ registrarLlegada(...)\n+ bloquearHorario(...)\n+ generarSobreturno(...)",
      "fontSize": 18.5679702758789,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 16,
      "index": "a9",
      "strokeStyle": "solid",
      "frameId": null,
      "boundElements": [],
      "updated": 1773902431080,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Agenda\n+ agendaId: UUID\n+ profesional: Profesional\n+ turnos: List<Turno>\n+ bloqueos: List<BloqueoHorario>\n\n+ obtenerTurnos(...)\n+ buscarTurno(...)\n+ validarDisponibilidad(...)\n+ crearTurno(...)\n+ reprogramarTurno(...)\n+ cancelarTurno(...)\n+ registrarLlegada(...)\n+ bloquearHorario(...)\n+ generarSobreturno(...)",
      "autoResize": false,
      "lineHeight": 0.6666666666666667
    },
    {
      "id": "tipoconsulta-rect",
      "type": "rectangle",
      "x": -93.81253242492676,
      "y": 694.2655563354492,
      "width": 200,
      "height": 100,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 11,
      "version": 187,
      "versionNonce": 1967226133,
      "isDeleted": false,
      "boundElementIds": null,
      "points": null,
      "index": "aA",
      "strokeStyle": "solid",
      "frameId": null,
      "boundElements": [],
      "updated": 1773900978216,
      "link": null,
      "locked": false
    },
    {
      "id": "tipoconsulta-text",
      "type": "text",
      "x": -84.2812442779541,
      "y": 702.0391082763672,
      "width": 180,
      "height": 80,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 12,
      "version": 174,
      "versionNonce": 1774034875,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "TipoConsulta\n+ tipoId: UUID\n+ nombre: String\n+ duracionMinutos: int\n+ descripcion: String",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 16,
      "index": "aB",
      "strokeStyle": "solid",
      "frameId": null,
      "boundElements": [],
      "updated": 1773900979750,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "TipoConsulta\n+ tipoId: UUID\n+ nombre: String\n+ duracionMinutos: int\n+ descripcion: String",
      "autoResize": true,
      "lineHeight": 1.1428571428571428
    },
    {
      "id": "bloqueohorario-rect",
      "type": "rectangle",
      "x": 43.581281661987305,
      "y": 881.1422576904297,
      "width": 220,
      "height": 89.8187561035156,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 13,
      "version": 248,
      "versionNonce": 1507899003,
      "isDeleted": false,
      "boundElementIds": null,
      "points": null,
      "index": "aC",
      "strokeStyle": "solid",
      "frameId": null,
      "boundElements": [],
      "updated": 1773901021200,
      "link": null,
      "locked": false
    },
    {
      "id": "bloqueohorario-text",
      "type": "text",
      "x": 55.68125534057617,
      "y": 883.3609619140625,
      "width": 200,
      "height": 80,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 14,
      "version": 158,
      "versionNonce": 706241147,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "BloqueoHorario\n+ bloqueoId: UUID\n+ inicio: DateTime\n+ fin: DateTime\n+ motivo: String\n+ tipo: BloqueoTipo",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 16,
      "index": "aD",
      "strokeStyle": "solid",
      "frameId": null,
      "boundElements": [],
      "updated": 1773901019000,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "BloqueoHorario\n+ bloqueoId: UUID\n+ inicio: DateTime\n+ fin: DateTime\n+ motivo: String\n+ tipo: BloqueoTipo",
      "autoResize": true,
      "lineHeight": 0.9523809523809524
    },
    {
      "id": "notificacion-rect",
      "type": "rectangle",
      "x": 630.3750610351562,
      "y": 676.40625,
      "width": 200,
      "height": 120,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 15,
      "version": 86,
      "versionNonce": 1600014069,
      "isDeleted": false,
      "boundElementIds": null,
      "points": null,
      "index": "aE",
      "strokeStyle": "solid",
      "frameId": null,
      "boundElements": [],
      "updated": 1773901006524,
      "link": null,
      "locked": false
    },
    {
      "id": "notificacion-text",
      "type": "text",
      "x": 636.9062042236328,
      "y": 687.1796417236328,
      "width": 180,
      "height": 100,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 16,
      "version": 76,
      "versionNonce": 624213531,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Notificacion\n+ notificacionId: UUID\n+ turnoId: UUID\n+ destinatario: String\n+ medio: NotificacionMedio\n+ mensaje: String\n+ enviada: boolean\n\n+ enviar()",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 16,
      "index": "aF",
      "strokeStyle": "solid",
      "frameId": null,
      "boundElements": [],
      "updated": 1773901009084,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Notificacion\n+ notificacionId: UUID\n+ turnoId: UUID\n+ destinatario: String\n+ medio: NotificacionMedio\n+ mensaje: String\n+ enviada: boolean\n\n+ enviar()",
      "autoResize": true,
      "lineHeight": 0.7936507936507936
    },
    {
      "id": "auditoria-rect",
      "type": "rectangle",
      "x": 388.90625,
      "y": 693.6796569824219,
      "width": 200,
      "height": 100,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 17,
      "version": 75,
      "versionNonce": 1733393045,
      "isDeleted": false,
      "boundElementIds": null,
      "points": null,
      "index": "aG",
      "strokeStyle": "solid",
      "frameId": null,
      "boundElements": [],
      "updated": 1773900998351,
      "link": null,
      "locked": false
    },
    {
      "id": "auditoria-text",
      "type": "text",
      "x": 396.9375419616699,
      "y": 702.9531097412109,
      "width": 180,
      "height": 80,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 18,
      "version": 43,
      "versionNonce": 287571995,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Auditoria\n+ auditoriaId: UUID\n+ turnoId: UUID\n+ usuario: String\n+ accion: String\n+ fechaHora: DateTime\n+ detalles: String",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 16,
      "index": "aH",
      "strokeStyle": "solid",
      "frameId": null,
      "boundElements": [],
      "updated": 1773900999634,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Auditoria\n+ auditoriaId: UUID\n+ turnoId: UUID\n+ usuario: String\n+ accion: String\n+ fechaHora: DateTime\n+ detalles: String",
      "autoResize": true,
      "lineHeight": 0.8163265306122449
    },
    {
      "id": "turnoestado-rect",
      "type": "rectangle",
      "x": 153.8125228881836,
      "y": 694.3592834472656,
      "width": 200,
      "height": 100,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 19,
      "version": 138,
      "versionNonce": 146339669,
      "isDeleted": false,
      "boundElementIds": null,
      "points": null,
      "index": "aI",
      "strokeStyle": "solid",
      "frameId": null,
      "boundElements": [],
      "updated": 1773900991233,
      "link": null,
      "locked": false
    },
    {
      "id": "turnoestado-text",
      "type": "text",
      "x": 159.87499237060547,
      "y": 702.9062652587891,
      "width": 180,
      "height": 80,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 20,
      "version": 77,
      "versionNonce": 1917303867,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "TurnoEstado\n- Programado\n- Presente\n- Cancelado\n- Atendido",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 16,
      "index": "aJ",
      "strokeStyle": "solid",
      "frameId": null,
      "boundElements": [],
      "updated": 1773900992800,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "TurnoEstado\n- Programado\n- Presente\n- Cancelado\n- Atendido",
      "autoResize": true,
      "lineHeight": 1.1428571428571428
    },
    {
      "id": "bloqueotipo-rect",
      "type": "rectangle",
      "x": 361.40628814697266,
      "y": 881.1796569824219,
      "width": 220,
      "height": 100,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 21,
      "version": 117,
      "versionNonce": 586851029,
      "isDeleted": false,
      "boundElementIds": null,
      "points": null,
      "index": "aK",
      "strokeStyle": "solid",
      "frameId": null,
      "boundElements": [
        {
          "id": "Xff5Cssn5hADIIg5exGUP",
          "type": "arrow"
        }
      ],
      "updated": 1773901147947,
      "link": null,
      "locked": false
    },
    {
      "id": "bloqueotipo-text",
      "type": "text",
      "x": 366.90624237060547,
      "y": 891.1796569824219,
      "width": 200,
      "height": 80,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 22,
      "version": 156,
      "versionNonce": 684114203,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "BloqueoTipo\n- Vacaciones\n- Feriado\n- Reunion\n- Capacitación",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 16,
      "index": "aL",
      "strokeStyle": "solid",
      "frameId": null,
      "boundElements": [],
      "updated": 1773901027917,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "BloqueoTipo\n- Vacaciones\n- Feriado\n- Reunion\n- Capacitación",
      "autoResize": true,
      "lineHeight": 1.1428571428571428
    },
    {
      "id": "notimedio-rect",
      "type": "rectangle",
      "x": 631.9063758850098,
      "y": 858.6797332763672,
      "width": 200,
      "height": 80,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 23,
      "version": 81,
      "versionNonce": 1996107253,
      "isDeleted": false,
      "boundElementIds": null,
      "points": null,
      "index": "aM",
      "strokeStyle": "solid",
      "frameId": null,
      "boundElements": [],
      "updated": 1773901012900,
      "link": null,
      "locked": false
    },
    {
      "id": "notimedio-text",
      "type": "text",
      "x": 641.9063568115234,
      "y": 865.6797027587891,
      "width": 180,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 24,
      "version": 117,
      "versionNonce": 208148885,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "NotificacionMedio\n- Email\n- WhatsApp",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 16,
      "index": "aN",
      "strokeStyle": "solid",
      "frameId": null,
      "boundElements": [],
      "updated": 1773901016067,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "NotificacionMedio\n- Email\n- WhatsApp",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "id": "arrow-agenda-bloqueo",
      "type": "arrow",
      "x": 319.9061965942383,
      "y": 505.17974853515625,
      "width": 0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 35,
      "version": 89,
      "versionNonce": 434258645,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ],
      "lastCommittedPoint": null,
      "index": "aY",
      "strokeStyle": "solid",
      "frameId": null,
      "boundElements": [],
      "updated": 1773902328779,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Xff5Cssn5hADIIg5exGUP",
      "type": "arrow",
      "x": 287.34371185302734,
      "y": 923.1327819824219,
      "width": 52.5,
      "height": 0.4999542236328125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1759891797,
      "version": 214,
      "versionNonce": 1010922395,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          52.5,
          -0.4999542236328125
        ]
      ],
      "lastCommittedPoint": null,
      "index": "aYV",
      "strokeStyle": "solid",
      "frameId": null,
      "boundElements": null,
      "updated": 1773901154484,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "bloqueotipo-rect",
        "focus": 0.1919719278307508,
        "gap": 21.562576293945312
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "fbqyUGQwaLJc6G7mOBA24",
      "type": "arrow",
      "x": 728.4062576293945,
      "y": 807.1797943115234,
      "width": 0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1484739355,
      "version": 127,
      "versionNonce": 1966933749,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ],
      "lastCommittedPoint": null,
      "index": "aYl",
      "strokeStyle": "solid",
      "frameId": null,
      "boundElements": null,
      "updated": 1773901101318,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "fvyHJaRQfCcvjER-sxOts",
      "type": "arrow",
      "x": 98.74998092651367,
      "y": 102.31256484985352,
      "width": 66.9375228881836,
      "height": 219.95311737060547,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1305507189,
      "version": 324,
      "versionNonce": 2087078651,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          66.9375228881836,
          219.95311737060547
        ]
      ],
      "lastCommittedPoint": null,
      "index": "aYt",
      "strokeStyle": "solid",
      "frameId": null,
      "boundElements": null,
      "updated": 1773902247379,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "paciente-rect",
        "focus": 0.2279372481412105,
        "gap": 23.132858276367188
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "12N-V0a4w5kYZQuKu84NR",
      "type": "arrow",
      "x": 389.81250762939453,
      "y": 43.35939407348633,
      "width": 0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2088223995,
      "version": 194,
      "versionNonce": 544395931,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ],
      "lastCommittedPoint": null,
      "index": "aYx",
      "strokeStyle": "solid",
      "frameId": null,
      "boundElements": null,
      "updated": 1773902677949,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "cdZlN849siuj1E5wAIn6b",
      "type": "arrow",
      "x": 442.3749542236328,
      "y": 273.90636444091797,
      "width": 0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1243614613,
      "version": 181,
      "versionNonce": 363912347,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ],
      "lastCommittedPoint": null,
      "index": "aYz",
      "strokeStyle": "solid",
      "frameId": null,
      "boundElements": null,
      "updated": 1773902187345,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}